*********************
Overview and Features
*********************

PETSc, the Portable, Extensible Toolkit for Scientific Computation,
is intended for use in large-scale application projects. Many ongoing computational
science projects are built around the PETSc libraries. PETSc is easy to use for
beginners. Moreover, its careful design allows advanced users to have detailed control
over the solution process. PETSc includes a large suite of parallel linear, nonlinear
equation solvers and ODE integrators that are easily used in application codes written in
C, C++, Fortran and Python. PETSc provides many of the mechanisms needed within parallel
application codes, such as simple parallel matrix and vector assembly routines that allow
the overlap of communication and computation. In addition, PETSc includes support for
parallel distributed arrays useful for finite difference methods.

.. toctree::
   :maxdepth: 2

   nutshell
   features
   gpu_roadmap
   linear_solve_table
   nonlinear_solve_table
   tao_solve_table

*   :doc:`/docs/manual/index`
*   :doc:`/docs/manualpages/index`
*   :doc:`/docs/changes/index`
* `Function Index <../docs/manualpages/singleindex.html>`__
